# Assignment

./: Manual Test  README.md
BlazeDemo_Flight/: .project  pom.xml  testng.xml
BlazeDemo_Flight/src/main/java/com/Pages/: Confirmation.java  FindFlights.java  Purchase.java  Reserve.java
BlazeDemo_Flight/src/test/java/com/Test/: FlightTest.java
BlazeDemo_Flight/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BlazeDemo_Flight/test-output/Default suite/: Default test.html  Default test.xml
BlazeDemo_Flight/test-output/junitreports/: TEST-com.Test.FlightTest.xml
BlazeDemo_Flight/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WeatherMap/: .project  pom.xml
WeatherMap/src/main/java/WeatherMap_API/WeatherMap/: App.java
WeatherMap/src/test/java/WeatherMap_API/WeatherMap/: WeatherAPIGetRequests.java
WeatherMap/test-output/: emailable-report.html  index.html  testng-results.xml
WeatherMap/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WeatherMap/test-output/junitreports/: TEST-WeatherMap_API.WeatherMap.WeatherAPIGetRequests.xml
WeatherMap/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
